DB_HOST=localhost
DB_PORT=3050
DB_DATABASE=C:\Program Files (x86)\Common Files\Aspel\Sistemas Aspel\SAE9.00\Empresa02\Datos\SAE90EMPRE02.FDB
DB_USER=SYSDBA
DB_PASSWORD=masterkey
API_PORT=3010

#Empresa 3
DB_DATABASE_EMP3=C:\Program Files (x86)\Common Files\Aspel\Sistemas Aspel\SAE9.00\Empresa03\Datos\SAE90EMPRE03.FDB

#API_KEY_SERVIDOR
INTERNAL_SECRET=sm_ecommerce_x2ve9yFf0aiDxh1HelezpVeyRAcngGwgEg3ZnSZwhGg2SaZrd2gQiysiVo86R3LcUZFFxZDSMADepof1jMLSumIbiqBRcbjyhvA78haaxnLrrbOuU3zqCi0kQXJf1gSc